FUNDER_PUBLIC_KEY=GAYW7P7VQ6BDSSW4TJOIXX5CITVFG455NQIAMCK22BYUOUHI6CKOAEFV
FUNDER_SECRET_KEY="SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX"

NEXT_PUBLIC_PROJECT_NAME="zi-playground"
NEXT_PUBLIC_SOROSWAP_ROUTER="CB7X4DSYW4UTKJSJMO7A3ZX2YQQG4NQUD3TQOTAZ7UHOK2BGGLRW2ZIC"
NEXT_PUBLIC_SOROSWAP_FACTORY="CBEEH4UPEYYJIT6INNYMXOXP5UTN6IBU3NKQFOFUYCZM2IHYITW6N22Z"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CDKHOEQ7QHXLJHFPSE43EMFEGH5Z6KTPWY4CGIPO3ZKXWXJJQYI37XRE"
NEXT_PUBLIC_SUPABASE_URL=https://bjuczpbbbtfvalyetphr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdWN6cGJiYnRmdmFseWV0cGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTkxMDIsImV4cCI6MjA2MDE5NTEwMn0.vOuh5qO3-ASweLT-yAo0mybqOt9HZiKSk7Sna5kvgLY