/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/components/common/space-invaders/index.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.mode2 #credits {
  perspective: 200px;
  perspective-origin: bottom;
}

.scanlines #container {
  position: relative;
}

.scanlines #container #ui {
  /* filter: blur(0.03em); */
  text-shadow: 0 0 0.4em rgba(255, 255, 255, 0.7);
}

.scanlines #container #title {
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.26)) blur(1px);
}

.scanlines #intro,
.scanlines #play-again {
  filter: blur(0.8px);
}

#container {
  width: 100%;
  height: 100%;
}

#loading {
  display: none;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 46%;
  font-size: 1.7vh;
  line-height: 1.5;
  width: 300px;
  max-width: 100%;
  overflow: hidden;
  overflow-wrap: anywhere;
  left: 50%;
  transform: translateX(-50%);
  /* @media(min-width: 1350px) {
    font-size: 22px;
  } */
}

#loading.active {
  display: block;
}

#intro {
  width: 100%;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 46%;
  font-size: 1.7vh;
  /* @media(min-width: 1350px) {
    font-size: 22px;
  } */
  line-height: 1.5;
  display: none;
}

#intro.active {
  display: block;
}

#intro button {
  margin-top: 1.5em;
}

#intro select {
  font: inherit;
  background: transparent;
  color: #99f;
  border: none;
  border-bottom: 2px solid #99f;
  padding: 5px 0;
  position: relative;
}

#intro select option {
  background: #000;
  color: #fff;
  position: relative;
}

#panel-play-again {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 15vh);
  text-align: center;
}

#panel-play-again.active {
  display: block;
}

#ui {
  display: none;
  font-size: 1.7vh;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}

#ui.active {
  display: block;
}

#ui #game-ui {
  display: none;
}

#ui #game-ui.active {
  display: block;
}

#ui #panel-score {
  position: absolute;
  top: 20px;
  left: calc(50% - 450px);
  transform: translate(-50%);
}

#ui #panel-level {
  position: absolute;
  top: 20px;
  left: calc(50% - 150px);
  transform: translate(-50%);
}

#ui #panel-lives {
  position: absolute;
  top: 20px;
  right: calc(50% - 150px);
  transform: translate(50%);
}

#ui #panel-highscore {
  position: absolute;
  top: 20px;
  right: calc(50% - 450px);
  transform: translate(50%);
}

#ui #panel-game-over {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
  font-size: 6.5em;
  transition: none;
  text-align: center;
}

#ui #panel-game-over.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 9;
  transition: all ease 2s;
}

#ui #panel-new-highscore {
  display: none;
  position: absolute;
  color: #ffff00;
  left: 50%;
  top: 35%;
  text-align: center;
  transform: translate(-50%, -50%);
}

#ui #panel-new-highscore.active {
  display: block;
}

#ui #panel-new-highscore .value {
  color: #f00;
  padding-top: 1em;
}

#ui #panel-game-hints {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 80%;
  width: 600px;
  line-height: 1.5;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #fa3;
  font-size: 0.666em;
}

#ui #panel-game-hints .lg {
  font-size: 2.1em;
  color: #ff0;
  vertical-align: middle;
}

#ui #panel-game-hints .value {
  font-size: 1.5em;
  color: #fff;
  margin: 1em 0;
}

#ui #panel-game-hints.active {
  display: block;
}

#ui #title-screen {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 1.7vh;
  display: none;
  line-height: 1.6;
}

#ui #title-screen.active {
  display: block;
}

#ui #title-screen #title {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 6vh;
  color: #ff0;
  line-height: 1.05;
  text-shadow: 0 0.05em #000, 0 -0.05em #000, 0.05em 0 #000, -0.05em 0 #000,
    0.05em 0.05em #000, 0.05em -0.05em #000, 0.05em -0.05em #000, -0.05em -0.05em #000;
}

#ui #title-screen #title .layer {
  position: absolute;
  width: 100%;
  left: 0;
  transform-origin: bottom;
}

#ui #title-screen #title .layer1 {
  color: #000;
  text-shadow: 0 0.05em #000, 0 -0.05em #000, 0.05em 0 #000, -0.05em 0 #000,
    0.05em 0.05em #000, 0.05em -0.05em #000, 0.05em -0.05em #000, -0.05em -0.05em #000;
  transform: rotateX(-17deg) scaleY(2) translateZ(-0.2em) translateY(-0.2em);
}

#ui #title-screen #title .layer2 {
  color: #c00;
  text-shadow: 0 0.02em #c00, 0 -0.02em #c00, 0.02em 0 #c00, -0.02em 0 #c00,
    0.02em 0.02em #c00, 0.02em -0.02em #c00, 0.02em -0.02em #c00, -0.02em -0.02em #c00;
  transform: rotateX(-17deg) scaleY(2) translateZ(-0.1em) translateY(-0.12em);
}

#ui #title-screen #title .layer3 {
  transform: rotateX(-17deg) scaleY(2);
}

#ui #title-screen #credits {
  font-size: 0.9em;
  position: absolute;
  bottom: 60px;
  padding: 0 2em;
  width: 100%;
  box-sizing: border-box;
}

#ui #title-screen #credits > div {
  transform: rotateX(20deg);
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[3].use[1]!./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[3].use[2]!./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/font/local/target.css?{"path":"src/app/layout.tsx","import":"","arguments":[{"src":"./fonts/GeistVF.woff","variable":"--font-geist-sans","weight":"100 900"}],"variableName":"geistSans"} ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: '__geistSans_1e4310';
src: url(/_next/static/media/4473ecc91f70f139-s.p.woff) format('woff');
font-display: swap;
font-weight: 100 900;
}@font-face {font-family: '__geistSans_Fallback_1e4310';src: local("Arial");ascent-override: 85.83%;descent-override: 20.52%;line-gap-override: 9.33%;size-adjust: 107.19%
}.__className_1e4310 {font-family: '__geistSans_1e4310', '__geistSans_Fallback_1e4310'
}.__variable_1e4310 {--font-geist-sans: '__geistSans_1e4310', '__geistSans_Fallback_1e4310'
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[3].use[1]!./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[3].use[2]!./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/font/local/target.css?{"path":"src/app/layout.tsx","import":"","arguments":[{"src":"./fonts/GeistMonoVF.woff","variable":"--font-geist-mono","weight":"100 900"}],"variableName":"geistMono"} ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@font-face {
font-family: '__geistMono_c3aa02';
src: url(/_next/static/media/463dafcda517f24f-s.p.woff) format('woff');
font-display: swap;
font-weight: 100 900;
}@font-face {font-family: '__geistMono_Fallback_c3aa02';src: local("Arial");ascent-override: 69.97%;descent-override: 16.73%;line-gap-override: 7.61%;size-adjust: 131.49%
}.__className_c3aa02 {font-family: '__geistMono_c3aa02', '__geistMono_Fallback_c3aa02'
}.__variable_c3aa02 {--font-geist-mono: '__geistMono_c3aa02', '__geistMono_Fallback_c3aa02'
}

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/.pnpm/next@14.2.22_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/globals.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.scroll-tip {
  position: absolute;
  right: 4px;
  bottom: 4px;
  animation: bounce 1s infinite;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.gridx {
  background: linear-gradient(transparent 65%,
      rgba(46, 38, 255, 0.4) 75%,
      #7d41e6 80%,
      rgba(46, 38, 255, 0.4) 85%,
      transparent 95%),
    linear-gradient(90deg,
      transparent 65%,
      rgba(46, 38, 255, 0.4) 75%,
      #7d41e6 80%,
      rgba(46, 38, 255, 0.4) 85%,
      transparent 95%);
  background-size: 30px 30px;
  width: 200vw;
  height: 300vh;
  position: absolute;
  bottom: -120vh;
  transform: rotateX(-100deg);
  mask-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 80%);
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 80%);
}

.tetris-title {
  text-transform: uppercase;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  transform: perspective(600px) rotateX(15deg);
  -webkit-transform: perspective(600px) rotateX(15deg);
}

.tetris-title span {
  animation: neonGlow 2s ease-in-out infinite alternate;
}

@keyframes neonGlow {
  from {
    text-shadow: 0 0 2px currentColor, 0 0 5px currentColor;
  }

  to {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
  }
}

.row {
  display: flex;
}

.cell {
  aspect-ratio: 1;
}

.cell.hidden {
  visibility: hidden;
}

.cell.Empty {
  background-color: none;
}

.cell.I {
  background-color: rgb(80, 227, 230);
  box-shadow: 0 0 5px rgb(80, 227, 230), 0 0 15px rgb(80, 227, 230);
  border: 1px solid black;
}

.cell.J {
  background-color: rgb(36, 95, 223);
  box-shadow: 0 0 5px rgb(36, 95, 223), 0 0 15px rgb(36, 95, 223);
  border: 1px solid black;
}

.cell.L {
  background-color: rgb(223, 173, 36);
  box-shadow: 0 0 5px rgb(223, 173, 36), 0 0 15px rgb(223, 173, 36);
  border: 1px solid black;
}

.cell.O {
  background-color: rgb(223, 217, 36);
  box-shadow: 0 0 5px rgb(223, 217, 36), 0 0 15px rgb(223, 217, 36);
  border: 1px solid black;
}

.cell.S {
  background-color: rgb(48, 211, 56);
  box-shadow: 0 0 5px rgb(48, 211, 56), 0 0 15px rgb(48, 211, 56);
  border: 1px solid black;
}

.cell.T {
  background-color: rgb(132, 61, 198);
  box-shadow: 0 0 5px rgb(132, 61, 198), 0 0 15px rgb(132, 61, 198);
  border: 1px solid black;
}

.cell.Z {
  background-color: rgb(227, 78, 78);
  box-shadow: 0 0 5px rgb(227, 78, 78), 0 0 15px rgb(227, 78, 78);
  border: 1px solid black;
}

.Ghost,
.IGhost,
.JGhost,
.LGhost,
.OGhost,
.SGhost,
.TGhost,
.ZGhost {
  background-color: rgba(128, 128, 128, 0.5);
  border: 1px solid black;
}
